* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background-color: #f4f6f8;
}

.container {
  max-width: 700px;
  margin: 40px auto;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #1f2937;
}

.card {
  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.card h2 {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
}

button {
  background-color: #2563eb;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e40af;
}

.book-item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}
